<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!--Core Styles-->
    <link href="css/style.css" rel="stylesheet" />
    <title>DEV Portal AME</title>
  </head>
  <body id="homePage">
    <!-- NavBar -->
      <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container px-5">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" alt="Logo Ame">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#!">PORTAL</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">API</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">DOCUMENTATION</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">CENTRAL DE AJUDA</a></li>
                <li class="nav-item"><a class="nav-link" href="#!"><img src="/assets/img/user.png" alt="Ícone Usuário"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!--Hero Image-->
    <header class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="/assets/img/hero-image.png" class="d-block mx-lg-auto amg-fluid"  alt="Portal Dev AME" width="700" height="500">
          </div>  
          <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">Bem vindo ao<br>Dev Portal Ame!</h1>
          </div>
        </div>
    </header>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>