/*.navbar-custom{
    padding-top: 1rem;
	padding-bottom: 1rem;
	background-color: #ED0059;
}*/

/*.navbar-custom .navbar-brand {
	color: rgba(237, 0, 89, 0.9);
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
	color: rgba(237, 0, 89, 0.9);
}
.navbar-custom .navbar-nav .nav-link {
	color: rgba(255, 255, 255);
}
.navbar-custom .navbar-nav .nav-link:hover,
.navbar-custom .navbar-nav .nav-link:focus {
	color: rgba(255, 202, 1, 0.9);
}
.navbar-custom .navbar-nav .nav-link.disabled {
	color: rgba(237, 0, 89, 0.3);
}
.navbar-custom .navbar-nav .show > .nav-link,
.navbar-custom .navbar-nav .nav-link.active {
	color: rgba(255, 202, 1, 0.9);
}

.navbar-custom .navbar-text {
	color: rgba(255, 255, 255, 1);
}
.navbar-custom .navbar-text a,
.navbar-custom .navbar-text a:hover,
.navbar-custom .navbar-text a:focus {
	color: rgba(255, 202, 1, 0.9);
}*/

.navbar-toggler-icon {
    display: inline-block;
    width: 2.5em;
    height: 2.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 255, 255, 255' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");